<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      font-family: 'montserrat';
    }
    body{
      background: #333;
    }
    .middle{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .card{
      cursor: pointer;
      width: 340px;
      height: 480px;
    }
    .front, .back{
      width: 100%;
      height: 100%;
      overflow: hidden;
      backface-visibility: hidden;
      position: absolute;
      transition: transform .6s linear;
    }
    .front img{
      height: 100%;
    }
    .front{
      transform: perspective(600px) rotateY(0deg);
    }
    .back{
      background: #f1f1f1;
      transform: perspective(600px) rotateY(180deg);
    }
    .back-content{
      color: #2c3e50;
      text-align: center;
      width: 100%;
    }
    .card:hover > .front{
      transform: perspective(600px) rotateY(-180deg);
    }
    .card:hover > .back{
      transform: perspective(600px) rotateY(0deg);
    }

  </style>
</head>
<body>
  <div class="card middle">
    <div class="front">
      <img src="./contact2.jpg" alt="">
    </div>
    <div class="back">
      <div class="back-content middle">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, deserunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, deserunt.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, deserunt.</p>
      </div>
    </div>
  </div>
</body>
</html>